{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red43\green131\blue159;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c16900\c51200\c62500;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Theory of Computation Sprint Challenge\

\fs28 [Theory]\
\
1.
\f1\b0\fs34 \cf2 \cb3 \

\f2\fs30 \cf4 (A \uc0\u8744  \'acB)
\f1\fs34 \cf2    (alternate: 
\f2\fs30 \cf4 (A || !B)
\f1\fs34 \cf2 )
\f2\fs28 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 \

\fs30 \cf4 A     B     result
\fs28 \cf2 \

\fs30 \cf4 -------------------
\fs28 \cf2 \

\fs30 \cf4 0     0       1
\fs28 \cf2 \

\fs30 \cf4 0     1       0
\fs28 \cf2 \

\fs30 \cf4 1     0       1
\fs28 \cf2 \

\fs30 \cf4 1     1       1
\fs28 \cf2 \

\f0\b \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2.\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b0\fs30 \cf4 \cb3 (\'acA \uc0\u8744  B) \u8743  \'ac(A \u8743  \'acB)
\f1\fs34 \cf2    (alternate: 
\f2\fs30 \cf4 (!A || B) && !(A && !B)
\f1\fs34 \cf2 )
\f2\fs28 \
\

\fs30 \cf4 A     B     result
\fs28 \cf2 \

\fs30 \cf4 -------------------
\fs28 \cf2 \

\fs30 \cf4 0     0       1
\fs28 \cf2 \

\fs30 \cf4 0     1       1
\fs28 \cf2 \

\fs30 \cf4 1     0       0
\fs28 \cf2 \

\fs30 \cf4 1     1       1
\f0\b\fs28 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3.\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b0\fs30 \cf4 \cb3 \'ac(A \uc0\u8744  B) \u8744  ( (A \u8744  C) \u8743  \'ac(B \u8744  \'acC) )
\f1\fs34 \cf2 \
(alternate: 
\f2\fs30 \cf4 !(A || B) || ( (A || C) && !(B || !C) )
\f1\fs34 \cf2 )
\f2\fs28 \

\f1\fs34   * (Hint: Is it possible to calculate this using code?)
\f2\fs28 \
\

\fs30 \cf4 A     B     C     result
\fs28 \cf2 \

\fs30 \cf4 -------------------------
\fs28 \cf2 \

\fs30 \cf4 0     0     0       1
\fs28 \cf2 \

\fs30 \cf4 0     0     1       1
\fs28 \cf2 \

\fs30 \cf4 0     1     0       0
\fs28 \cf2 \

\fs30 \cf4 0     1     1       0
\fs28 \cf2 \

\fs30 \cf4 1     0     0       0
\fs28 \cf2 \

\fs30 \cf4 1     0     1       1
\fs28 \cf2 \

\fs30 \cf4 1     1     0       0
\fs28 \cf2 \

\fs30 \cf4 1     1     1       0
\f0\b\fs28 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}